<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Admin BATM
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />

</head>

<body class="index-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100"
    id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <!-- <a class="navbar-brand" href="https://demos.creative-tim.com/material-kit/index.html">
          Nanti ini logo </a> -->
        <a href="index.html"><img src="assets/img/cropped-BATM-PUTIH.png" style="width:160px;
            font-size: 24px;" alt="batm Logo" class="img-responsive logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Components
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="./index.html" class="dropdown-item">
                <i class="material-icons">layers</i> All Components
              </a>
              <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html"
                class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link">Rerports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Resume Search
            </a>
          </li>
          <li class="nav-item" rel="tooltip">
            <a class="nav-link">Jobs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/CreativeTim"
              target="_blank" data-original-title="No Message">
              <i class="fa fa-envelope"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
              href="https://www.facebook.com/CreativeTim" target="_blank" data-original-title="No Notification">
              <i class="fa fa-bell"></i>
            </a>
          </li>
          <li class="dropdown nav-item">
            <a href="#pablo" class="profile-photo dropdown-toggle nav-link" data-toggle="dropdown">
              <div class="profile-photo-small">
                <img src="./assets/img/faces/avatar.jpg" alt="Circle Image" class="rounded-circle img-fluid">
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a href="#pablo" class="dropdown-item">Account</a>
              <a href="#pablo" class="dropdown-item">Settings</a>
              <a href="#pablo" class="dropdown-item">Sign out</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter clear-filter purple-filter" data-parallax="true"
    style="background-image: url('./assets/img/bg2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand">
            <h1>IT Graduation Developer Program</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="section section-basic">
      <div class="container">


        <!---Nav Bar bawah-->
        <div id="navatas" class="container">
          <div class="row">
            <div class="col-6">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Public</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Profile</a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                    aria-controls="nav-contact" aria-selected="false">Contact</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"></div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"></div>
              </div>
            </div>
            <div class="col-6">
              <button id="follow" style="margin-top: 30px;" type="button" class="btn btn-primary">Primary</button>
              <button id="follow" style="margin-top: 30px;" class="btn btn-outline-primary"
                type="button">Following</button>
            </div>
          </div>
        </div>


        <!---Search dan Default-->
        <nav class="navbar navbar-expand-lg ">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Default
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
            <div>
              <form class="form-inline my-2 my-lg-2" style="margin-right: 10px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>

      <!--IT Manager---->
      <div id="isi" class="container">
        <div class="title">
          <div class="row">
            <div class="col-6">
              <h3 id="judul">IT Graduation Development Program</h3>
              <p> Central Jakarata, Indonesia</p>
            </div>
            <div class="col-6">
              <button id="follow" style="margin-top: 30px;" class="btn btn-outline-primary"
                type="button">Following</button>
            </div>
          </div>
          <div class="container">
            <!--Card-->
            <div id="cardop" class="card-deck" style="margin-right: 5px;" >
              <div class="card col-md-2">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">25</h5>
                  <p class="card-text">Application</p>
                </div>
              </div>
              <div id="cardop" class="card col-md-2">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">20</h5>
                  <p class="card-text">Shortlist</p>
                </div>
              </div>
              <div class="card col-md-2">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">5</h5>
                  <p class="card-text">For Interview</p>
                </div>
              </div>
              <div id="cardop" class="card col-md-2">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">-</h5>
                  <p class="card-text">Offered</p>
                </div>
              </div>
              <div id="cardop" class="card col-md-2">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">46</h5>
                  <p class="card-text">Hired</p>
                </div>
              </div>
              <div id="cardop" class="card col-md-2">
                <div class="card-body" style="text-align: center;">
                  <h5 class="card-title">78</h5>
                  <p class="card-text">Archived</p>
                </div>
                </divid="cardop">
              </div>
              </divid="cardop">
            </div>
          </div>
        </div>
        <div class="row">
          <div id="res" class="col-6">
            <button type="button1" class="btn btn-primary">Primary</button>
            <button type="button1" class="btn btn-primary">Primary</button>
            <button type="button1" class="btn btn-primary">Primary</button>
          </div>
          <div id="res" class="col-6">
            <!-----isi no 9---->
          </div>
        </div>
      </div>
    </div>

    <!--end card-->

    <!--  End Modal -->
    <footer class="footer" data-background-color="black">
      <div class="container">
        <nav class="float-left">
          <ul>
            <li>
            </li>
            <li>

            </li>
            <li>
            </li>
            <li>

            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        //init DateTimePickers
        materialKit.initFormExtendedDatetimepickers();

        // Sliders Init
        materialKit.initSliders();
      });


      function scrollToDownload() {
        if ($('.section-download').length != 0) {
          $("html, body").animate({
            scrollTop: $('.section-download').offset().top
          }, 1000);
        }
      }
    </script>
</body>

</html>