<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>PT. Bumi Amartha Teknologi Mandiri</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<link href="img/favicon-16x16.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="css/stylelogin.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	

	<script>
		$(document).ready(function () {
			$(document).on('click', '.toggle-password', function () {
				$(this).toggleClass("fa-eye fasfa-eye-slash");
				var input = $("#password");
				input.attr('type') === 'password' ? input.attr('type', 'text') : input.attr('type', 'password')
			});
		});
	</script>
</head>

<body>
	<img class="wave" src="img/SVG/waveb.svg">
	<div class="container">
		<div class="img">
			<img src="img/undraw_finance_0bdk.svg" style="width: 495px ; height: 300px;">
		</div>
		<div class="login-content">
			<form th:action="@{/login}" method="post">
				<img id="logo" src="img/SVG/logosvg.svg" style="height: 150px; margin-left: -25px; align-items: center;">
				<!-- <h2 class="title">Welcome</h2> -->
				<div th:if="${param.error}">
					<h3 style="color:red">Authentication credentials invalid! Please check again.</h3>
				</div>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Username</h5>
						<input type="text" class="input" name="username">
					</div>
				</div>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Password</h5>
						<input id="password" type="password" class="input" name="password">
						<span id="eye" toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password"></span>
					</div>
				</div>
				<input id="btnlogin" type="submit" class="btn" value="Sign In" style="margin-top: 40px;"
					onclick="relocate_home()">
				<!-- <a href="#link" class="btn btn-info" role="button">Link Button</a> -->
				<div class="row" style="margin-top: 20px; text-align: center;">
					<div class="col-6" id="r">
						<input type="checkbox" name="remember-me" id="remember-me">
						<label for="remember-me">
							Remember me
						</label>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/login.js"></script>
	<script>
		function relocate_home() {
			location.href = "index.html";
		} 
	</script>
</body>

</html><!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>PT. Bumi Amartha Teknologi Mandiri</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<link href="img/favicon-16x16.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="css/stylelogin.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	

	<!-- <script>
		$(document).ready(function () {
			$(document).on('click', '.toggle-password', function () {
				$(this).toggleClass("fa-eye fasfa-eye-slash");
				var input = $("#password");
				input.attr('type') === 'password' ? input.attr('type', 'text') : input.attr('type', 'password')
			});
		});
	</script> -->
</head>

<body>
	<img class="wave" src="img/waveb.png">
	<div class="container">
		<div class="img">
			<img src="img/undraw_finance_0bdk.svg" style="width: 495px ; height: 300px;">
		</div>
		<div class="login-content">
			<form th:action="@{/login}" method="post">
				<img id="logo" src="img/1x/logo.png" style="height: 150px; margin-left: -25px; align-items: center;">
				<!-- <h2 class="title">Welcome</h2> -->
				<div th:if="${param.error}">
					<h3 style="color:red">Authentication credentials invalid! Please check again.</h3>
				</div>
				<div class="input-div one">
					<div class="i">
						<i class="fas fa-user"></i>
					</div>
					<div class="div">
						<h5>Username</h5>
						<input type="text" class="input" name="username">
					</div>
				</div>
				<div class="input-div pass">
					<div class="i">
						<i class="fas fa-lock"></i>
					</div>
					<div class="div">
						<h5>Password</h5>
						<input id="password" type="password" class="input" name="password">
						<span id="eye" toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password"></span>
					</div>
				</div>
				<input id="btnlogin" type="submit" class="btn" value="Sign In" style="margin-top: 40px;"
					onclick="relocate_home()">
				<!-- <a href="#link" class="btn btn-info" role="button">Link Button</a> -->
				<div class="row" style="margin-top: 20px; text-align: center;">
					<div class="col-6" id="r">
						<input type="checkbox" name="remember-me" id="remember-me">
						<label for="remember-me">
							Remember me
						</label>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/login.js"></script>
	<script>
		function relocate_home() {
			location.href = "index.html";
		} 
	</script>
</body>

</html>